# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### 

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Sabelo98

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=Sabelo98


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/AXWiLEXKh4/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "AXWiLEXKh4",
	"pizza_id" : 7
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "XbQPhnhJEA",
	"pizza_id" : 6
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "XbQPhnhJEA",
	"pizza_id" : 7
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Sabelo

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Sabelo/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "XbQPhnhJEA",
	"amount" : 200
}